name: Churn ML Project CI/CD (Unittest)

on:
  push:
    branches: [main]
    paths:
      - '02_Testing_CICD_Churn_ML_Project/tests/**'
  pull_request:
    branches: "*"
    paths:
      - '02_Testing_CICD_Churn_ML_Project/tests/**'

jobs:
#  set_working_dir:
#    runs-on: ubuntu-latest
#    steps:
#    defaults:
#      run:
#        # Set the working directory to the project root within the repository
#        working-directory: "02_Testing_CICD_Churn_ML_Project"

  checkout:
    runs-on: ubuntu-latest
    working-directory: "02_Testing_CICD_Churn_ML_Project"
    steps:
    - name: Checkout Repository
      uses: actions/checkout@v3

  setup_python:
    runs-on: ubuntu-latest
    working-directory: "02_Testing_CICD_Churn_ML_Project"
    needs: [checkout]
    if: ${{ success() }}
    steps:
    - name: Set up Python 3.11
      uses: actions/setup-python@v4
      with:
        python-version: '3.11'

  install_dependencies:
    runs-on: ubuntu-latest
    working-directory: "02_Testing_CICD_Churn_ML_Project"
    needs: [checkout, setup_python]
    if: ${{ success() }}
    steps:
    - name: Install Dependencies
      run: |
        pip install -r requirements.txt

  unit_tests:
    runs-on: ubuntu-latest
    working-directory: "02_Testing_CICD_Churn_ML_Project"
    needs: [install_dependencies]
    if: ${{ success() }}
    steps:
    - name: Run Unit Tests
      run: |
        # Run unit tests
        # Assumes pure unit tests are in 'tests/unit/'
        python -m unittest discover tests/unit -p "test_*.py"

  integration_tests:
    runs-on: ubuntu-latest
    working-directory: "02_Testing_CICD_Churn_ML_Project"
    needs: [ install_dependencies ]
    if: ${{ success() }}
    steps:
    - name: Run Integration Tests
      run: |
        # Run integration tests
        # Assumes integration tests are in 'tests/integration/' and end with '_integration.py'
        python -m unittest discover tests/integration -p "test_*.py"

  functional_tests:
    runs-on: ubuntu-latest
    working-directory: "02_Testing_CICD_Churn_ML_Project"
    needs: [ install_dependencies ]
    if: ${{ success() }}
    steps:
    - name: Run Functional Tests
      run: |
        # Run functional tests
        # Assumes functional tests are in 'tests/functional/'
        python -m unittest discover tests/functional -p "test_*.py"

  e2e_tests:
    runs-on: ubuntu-latest
    working-directory: "02_Testing_CICD_Churn_ML_Project"
    needs: [ install_dependencies ]
    if: ${{ success() }}
    steps:
    - name: Run E2E Tests
      run: |
        # Run E2E tests
        # Assumes E2E tests are in 'tests/e2e/' and are named e.g., 'e2e_test.py'
        python -m unittest discover tests/e2e -p "test_*.py"

#  test:
#    name: Run Unit, Integration, Functional, and E2E Tests
#    runs-on: ubuntu-latest
#
#    defaults:
#      run:
#        # Set the working directory to the project root within the repository
#        working-directory: "02_Testing_CICD_Churn_ML_Project"
#
#    steps:
#    - name: Checkout Repository
#      uses: actions/checkout@v3
#
#    - name: Set up Python 3.11
#      uses: actions/setup-python@v4
#      with:
#        python-version: '3.11'
#
#    - name: Install Dependencies
#      run: |
#        pip install -r requirements.txt
#
#    - name: Run Unit Tests
#      run: |
#        # Run unit tests
#        # Assumes pure unit tests are in 'tests/unit/'
#        python -m unittest discover tests/unit -p "test_*.py"
#
#    - name: Run Integration Tests
#      run: |
#        # Run integration tests
#        # Assumes integration tests are in 'tests/integration/' and end with '_integration.py'
#        python -m unittest discover tests/integration -p "test_*.py"
#
#    - name: Run Functional Tests
#      run: |
#        # Run functional tests
#        # Assumes functional tests are in 'tests/functional/'
#        python -m unittest discover tests/functional -p "test_*.py"
#
#    - name: Run E2E Tests
#      run: |
#        # Run E2E tests
#        # Assumes E2E tests are in 'tests/e2e/' and are named e.g., 'e2e_test.py'
#        python -m unittest discover tests/e2e -p "test_*.py"