name: Churn ML Project CI/CD (Unittest)

on:
  push:
    branches: [main]
    paths:
      - '02_Testing_CICD_Churn_ML_Project/tests/**'
  pull_request:
    branches: "*"
    paths:
      - '02_Testing_CICD_Churn_ML_Project/tests/**'

jobs:

  checkout:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout Repository
      uses: actions/checkout@v3

  setup_python:
    runs-on: ubuntu-latest
    needs: [checkout]
    if: ${{ success() }}
    steps:
    - name: Set up Python 3.11
      uses: actions/setup-python@v4
      with:
        python-version: '3.11'

  install_dependencies:
    runs-on: ubuntu-latest
    needs: [checkout, setup_python]
    if: ${{ success() }}
    steps:
    - name: Install Dependencies
      working-directory: 02_Testing_CICD_Churn_ML_Project
      run: |
        pip install -r requirements.txt
#
#  unit_tests:
#    runs-on: ubuntu-latest
#    needs: [install_dependencies]
#    if: ${{ success() }}
#    steps:
#    - name: Run Unit Tests
#      working-directory: 02_Testing_CICD_Churn_ML_Project
#      run: |
#        # Run unit tests
#        # Assumes pure unit tests are in 'tests/unit/'
#        python -m unittest discover tests/unit -p "test_*.py"
#
#  integration_tests:
#    runs-on: ubuntu-latest
#    needs: [ install_dependencies ]
#    if: ${{ success() }}
#    steps:
#    - name: Run Integration Tests
#      working-directory: 02_Testing_CICD_Churn_ML_Project
#      run: |
#        # Run integration tests
#        # Assumes integration tests are in 'tests/integration/' and end with '_integration.py'
#        python -m unittest discover tests/integration -p "test_*.py"
#
#  functional_tests:
#    runs-on: ubuntu-latest
#    needs: [ install_dependencies ]
#    if: ${{ success() }}
#    steps:
#    - name: Run Functional Tests
#      working-directory: 02_Testing_CICD_Churn_ML_Project
#      run: |
#        # Run functional tests
#        # Assumes functional tests are in 'tests/functional/'
#        python -m unittest discover tests/functional -p "test_*.py"
#
#  e2e_tests:
#    runs-on: ubuntu-latest
#    needs: [ install_dependencies ]
#    if: ${{ success() }}
#    steps:
#    - name: Run E2E Tests
#      working-directory: 02_Testing_CICD_Churn_ML_Project
#      run: |
#        # Run E2E tests
#        # Assumes E2E tests are in 'tests/e2e/' and are named e.g., 'e2e_test.py'
#        python -m unittest discover tests/e2e -p "test_*.py"

